\glossaryentry{Version Control System?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Version Control System?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Branch?\glossentry{branch}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Merge?\glossentry{merge}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GitHub?\glossentry{github}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Android Studio?\glossentry{android-studio}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Android Studio?\glossentry{android-studio}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Free Software Foundation?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Free Software?\glossentry{Freie Software}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Free Software Foundation?\glossentry{fsf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Version Control System?\glossentry{vcs}|setentrycounter[]{page}\glsnumberformat}{17}
