\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Vorwort}{3}{Vorwort}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Ziele}}
\headcommand {\slideentry {1}{1}{1}{7/13}{Ziele}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{2}{14/17}{Ziele}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{1}{3}{18/18}{Ziele}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{4}{19/21}{Ziele}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{5}{22/22}{Ziele}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{6}{23/26}{Ziele}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{1}{7}{27/27}{Ziele}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{8}{28/28}{Ziele}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{9}{29/29}{Ziele}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{10}{30/34}{Ziele}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{1}{11}{35/41}{Ziele}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{1}{12}{42/42}{Ziele}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{13}{43/43}{Ziele}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{14}{44/47}{Ziele}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{1}{15}{48/48}{Ziele}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{16}{49/49}{Ziele}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{17}{50/50}{Ziele}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {7}{50}}
\headcommand {\beamer@sectionpages {3}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {20}}
