\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Vorwort}{3}{Vorwort}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Ziele}}
\headcommand {\slideentry {1}{1}{1}{7/13}{Ziele}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{2}{14/17}{Ziele}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{1}{3}{18/18}{Ziele}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{4}{19/22}{Ziele}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{1}{5}{23/30}{Ziele}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{1}{6}{31/34}{Ziele}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{1}{7}{35/35}{Ziele}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{8}{36/36}{Ziele}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{9}{37/37}{Ziele}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{10}{38/42}{Ziele}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{1}{11}{43/49}{Ziele}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {1}{1}{12}{50/50}{Ziele}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{13}{51/51}{Ziele}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{14}{52/55}{Ziele}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {1}{1}{15}{56/56}{Ziele}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{16}{57/57}{Ziele}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{1}{17}{58/58}{Ziele}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {7}{58}}
\headcommand {\beamer@sectionpages {3}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {20}}
